<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.namasa.aprianil_1202150082_modul2.DineIn">

    <TextView
        android:id="@+id/judulDetailCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Customer"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/judulDetailCustomer"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/smallLabelMeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"
        android:text="No. Meja"
        android:layout_marginRight="16dp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"
        android:layout_toRightOf="@id/smallLabelMeja"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="24dp"
        android:text="Pilih PESANAN" />


</RelativeLayout>
